Teeth.Demo/MainWindow.xaml

<Window x:Class="Teeth.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teeth.Demo"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp"
        mc:Ignorable="d"
        
        Title="Teeth Demo" Height="600" Width="700" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.InputBindings>
        <KeyBinding  Key="Tab" Command="{x:Static local:Commands.SelectNext}" />
        <KeyBinding  Key="Tab" Modifiers="Shift" Command="{x:Static local:Commands.SelectPrevious}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static local:Commands.SelectNext}"
            Executed="OnSelectNext"
            />
        <CommandBinding 
            Command="{x:Static local:Commands.SelectPrevious}"
            Executed="OnSelectPrevious"
            />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Background="#7ED3D3D3" Margin="10">
            <Canvas Height="415" Width="262" x:Name="Canvas" Margin="50">
                <Image Source="Images/RawTeeth.png" Height="415" Width="262"/>
            </Canvas>
        </Border>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Add group" Command="{Binding AddGroupCommand}" Grid.Row="0"/>
            <TextBlock Text="Name of group" Grid.Row="1" />
            <TextBox Text="{Binding NewGroupName}" Grid.Row="2" />
            <ListView 
                x:Name="ListView"
                ItemsSource="{Binding Groups}" 
                SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                Margin="0 5 0 0" Grid.Row="3"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding TeethPrint}" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" />
                            
                            <Button 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteGroupCommand}" 
                                CommandParameter="{Binding}"
                                Margin="2"
                                MaxHeight="20"
                                Content="Delete" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
